[saas]
saasCustomerID = 123456789
saasUserID = foo@example.com
saasPassword = my53cr37p455
saasLoggingRegions = us,de,gb,sg,ae,in,au,sa
saasTrafficTypes = swg,rbi,pa,firewall

[request]
chunkIncrement = 3600
connectionTimeout = 180
outputDirCSV = ./sseswglogs

[proxy]
proxyURL = 

[syslog]
syslogEnable = False
syslogHost = 127.0.0.1
syslogPort = 5555
syslogProto = UDP
syslogKeepCSV = False

